<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<BorderPane prefHeight="760.0" prefWidth="1150.0"
            style="-fx-background-color: #5C94FC;"
            xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="universite_paris8.iut.mfofana.sae_dev_app_test.controleur.PauseControleur">

    <!-- CENTRE -->
    <center>
        <VBox alignment="CENTER" spacing="25" style="-fx-padding: 40;">

            <!-- Titre  -->
            <Label text="TOWER DEFENSE" textFill="#E52521"
                   style="-fx-font-family: 'Arial Black'; -fx-font-size: 80; -fx-font-weight: bold;
                          -fx-effect: dropshadow(one-pass-box, black, 0, 1, 6, 6);" />

            <Label text="★ PAUSE ★" textFill="#FFD700"
                   style="-fx-font-family: 'Arial Black'; -fx-font-size: 28; -fx-font-weight: bold;
                          -fx-effect: dropshadow(one-pass-box, black, 0, 1, 3, 3);" />

            <Region prefHeight="40" />

            <!-- Bouton continuer -->
            <Button text="CONTINUER" onAction="#clicContinuer"
                    prefWidth="300" prefHeight="70"
                    style="-fx-background-color: #F2A21C;
                           -fx-border-color: black;
                           -fx-border-width: 4;
                           -fx-background-radius: 0;
                           -fx-border-radius: 0;
                           -fx-text-fill: white;
                           -fx-font-family: 'Arial Black';
                           -fx-font-size: 28;
                           -fx-font-weight: bold;
                           -fx-effect: dropshadow(one-pass-box, black, 0, 1, 2, 2);
                           -fx-cursor: hand;" />

            <!-- Bouton QUITTER -->
            <Button text="QUITTER" onAction="#clicQuitter"
                    prefWidth="300" prefHeight="70"
                    style="-fx-background-color: #C84C0C;
                           -fx-border-color: black;
                           -fx-border-width: 4;
                           -fx-background-radius: 0;
                           -fx-border-radius: 0;
                           -fx-text-fill: white;
                           -fx-font-family: 'Arial Black';
                           -fx-font-size: 28;
                           -fx-font-weight: bold;
                           -fx-effect: dropshadow(one-pass-box, black, 0, 1, 2, 2);
                           -fx-cursor: hand;" />

        </VBox>
    </center>



</BorderPane>
